.container-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: azure;
  width: 100%;
  height: 100vh;
  padding: 2rem;
}

.card {
  border-radius: 15px;
}

.card-body {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.timer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.timer {
  margin-left: 0.5rem;
  font-size: 20px;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.btn-primary {
  margin: 0 1rem;
}

.score-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image {
  width: 50%;
  max-width: 300px;
  margin: 2rem auto;
  display: block;
}

.play-again-button {
  font-size: 18px; /* Default font size */
}

@media (max-width: 768px) {
  /* Styles for screens with a maximum width of 768px (tablets and smaller) */
  .container-box {
    width: 80%;
    margin: 0 auto;
  }

  .card-body {
    padding: 1.5rem;
  }

  .image {
    width: 80%;
    max-width: 250px;
  }
}

@media (max-width: 576px) {
  /* Styles for screens with a maximum width of 576px (mobile devices) */
  .container-box {
    width: 90%;
    margin: 0 auto;
  }

  .card-body {
    padding: 1rem;
  }

  .timer {
    font-size: 16px;
  }

  .play-again-button {
    font-size: 14px;
  }
}
.options-container {
  display: flex;
  flex-direction: column;
}

.option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.option input {
  margin-right: 10px;
  /* text-align: left; */
}
